export default {
  en: {
    cancel: 'Cancel',
    create_annotation: 'Create annotation',
    export_annotation: 'Export Annotations',
    export_annotation_for: 'Export annotations for "${label}"',
    export_local_annotation: 'Export local annotations for visible items',
    no_annotation: 'No annotations stored yet.',
    question_switch_view: 'Annotations can only be edited in single canvas view type. Switch view type to single view now?',
    switch_view: 'Switch to single view',
    switch_view_h2: 'Switch view type to single view?',
    edit_annotation: "Edit annotation",
    new_annotation: "New annotation",
    media_not_supported: 'Media not supported',
    unsupported_media_message: 'Your current canvas media type is not supported by the annotation editor.',
    detected_media_type: 'We detect {{mediaType}} media type.',
    video_annotation_instruction: 'If you want to annotate video media, you must install MAEV to create and edit annotations on video:',
    maev_github_link: 'https://github.com/SCENE-CE/mirador-annotation-editor-video',
    textual_note_with_target: 'Textual note with target',
    tag_with_target: 'Tag with target',
    image_in_overlay_with_note: 'Image in overlay with a note',
    drawings_and_text_in_overlay: 'Drawings and text in overlay',
    edit_iiif_json_code: 'Edit directly the IIIF json code',
    note: 'Note',
    tag: 'Tag',
    image: 'Image',
    overlay: 'Overlay',
    expert_mode: 'Expert mode',
  },
  fr: {
    cancel: 'Annuler',
    create_annotation: 'Créer une annotation',
    export_annotation: 'Exporter les annotations',
    export_annotation_for: 'Exporter les annotations pour "${label}"',
    export_local_annotation: 'Exporter les annotations locales pour les éléments visibles',
    no_annotation: 'Aucune annotation enregistrée pour le moment.',
    question_switch_view: "Les annotations ne peuvent être modifiées que dans le type de vue simple. Passer à l'affichage en vue simple maintenant?",
    switch_view: 'Passer à la vue simple',
    switch_view_h2: 'Changer le type de vue en vue simple?',
    edit_annotation: "Editer l'annotation",
    new_annotation: "Nouvelle annotation",
    media_not_supported: 'Média non pris en charge',
    unsupported_media_message: "Le type de média de votre canvas actuel n'est pas pris en charge par l'éditeur d'annotations.",
    detected_media_type: 'Nous détectons un média de type {{mediaType}}.',
    video_annotation_instruction: "Si vous souhaitez annoter des vidéos, vous devez installer MAEV pour créer et modifier des annotations sur les vidéos :",
    maev_github_link: 'https://github.com/SCENE-CE/mirador-annotation-editor-video',
    annotation_form_content: "Le contenu du formulaire d'annotation va ici.",
    textual_note_with_target: 'Note textuelle avec cible',
    tag_with_target: 'Étiquette avec cible',
    image_in_overlay_with_note: 'Image en superposition avec une note',
    drawings_and_text_in_overlay: 'Dessins et texte en superposition',
    edit_iiif_json_code: 'Modifier directement le code JSON IIIF',
    note: 'Note',
    tag: 'Étiquette',
    image: 'Image',
    overlay: 'Superposition',
    expert_mode: 'Mode expert',
  },
};
