export default {
  en: {
    add_a_circle: 'Add a circle',
    add_a_free_hand_shape: 'Add a free hand shape',
    add_a_line: 'Add a line',
    add_a_rectangle: 'Add a rectangle',
    add_an_arrow_shape: 'Add an arrow shape',
    add_image_from_url: 'Add image from URL',
    arrow: 'Arrow',
    border_color: 'Border color',
    cancel: 'Cancel',
    circle: 'Circle',
    click_on_canvas_to_write: ' Click on canvas to write text',
    click_to_delete_shape: 'Click on shape to delete it',
    container_size: 'Container Size',
    create_annotation: 'Create annotation',
    delete: 'Delete',
    delete_all: 'Delete all',
    detected_media_type: 'We detect {{mediaType}} media type.',
    document: 'Document',
    drawings_and_text_in_overlay: 'Drawings and text in overlay',
    edit: 'Edit',
    edit_annotation: 'Edit annotation',
    edit_iiif_json_code: 'Edit directly the IIIF json code',
    ellipse: 'Ellipse',
    expert_mode: 'Expert mode',
    export_annotation: 'Export Annotations',
    export_annotation_for: 'Export annotations for "${label}"',
    export_local_annotation: 'Export local annotations for visible items',
    fill_color: 'Fill color',
    freehand: 'Freehand',
    image: 'Image',
    image_displayed: 'Image Displayed',
    image_in_overlay_with_note: 'Image in overlay with a note',
    image_true_size: 'Image True Size',
    imageUrl: 'Image URL',
    invalid_url: 'Invalid URL',
    line: 'Line',
    line_weight: 'Line weight',
    loading_failed: 'Loading failed',
    maev_github_link: 'https://github.com/SCENE-CE/mirador-annotation-editor-video',
    manifest_url: 'Manifest URL',
    media_not_supported: 'Media not supported',
    new_annotation: 'New annotation',
    no_annotation: 'No annotations stored yet.',
    note: 'Note',
    object_list: 'Object list',
    overlay: 'Overlay',
    polygon: 'Polygon',
    rectangle: 'Rectangle',
    save: 'Save',
    scale: 'Scale',
    select_cursor: 'Select Cursor',
    selected_object: 'Selected object',
    shape: 'Shape',
    shape_selection: 'Shape Selection',
    shapes: 'Shapes',
    style: 'Style',
    style_selection: 'Style selection',
    svg_selection: 'SVG selection',
    switch_view: 'Switch to single view',
    switch_view_h2: 'Switch view type to single view?',
    tag: 'Tag',
    tag_with_target: 'Tag with target',
    target: 'Target',
    text: 'Text',
    textual_note_with_target: 'Textual note with target',
    tool_selection: 'Tool Selection',
    unsupported_media_message: 'Your current canvas media type is not supported by the annotation editor.',
    video_annotation_instruction: 'If you want to annotate video media, you must install MAEV to create and edit annotations on video:',
    your_tag_here: 'Your tag here:',
    zoom: 'Zoom',

  },
  fr: {
    add_a_circle: 'Ajouter un cercle',
    add_a_free_hand_shape: 'Ajouter une forme à main levée',
    add_a_line: 'Ajouter une ligne',
    add_a_rectangle: 'Ajouter un rectangle',
    add_an_arrow_shape: 'Ajouter une flèche',
    add_image_from_url: 'Ajouter une image à partir d\'une URL',
    arrow: 'Flèche',
    border_color: 'Couleur de bordure',
    cancel: 'Annuler',
    circle: 'Cercle',
    click_on_canvas_to_write: 'Cliquer sur le canvas pour écrire du texte',
    click_to_delete_shape: 'Cliquer sur une forme pour la supprimer',
    container_size: 'Taille du conteneur',
    create_annotation: 'Créer une annotation',
    delete: 'Supprimer',
    delete_all: 'Tout supprimer',
    detected_media_type: 'Nous détectons un média de type {{mediaType}}.',
    document: 'Document',
    drawings_and_text_in_overlay: 'Dessins et texte en superposition',
    edit: 'Éditer',
    edit_annotation: 'Editer l\'annotation',
    edit_iiif_json_code: 'Modifier directement le code JSON IIIF',
    ellipse: 'Ellipse',
    expert_mode: 'Mode expert',
    export_annotation: 'Exporter les annotations',
    export_annotation_for: 'Exporter les annotations pour "${label}"',
    export_local_annotation: 'Exporter les annotations locales pour les éléments visibles',
    fill_color: 'Couleur de remplissage',
    freehand: 'Main levée',
    image: 'Image',
    image_displayed: 'Image affichée',
    image_in_overlay_with_note: 'Image en superposition avec une note',
    image_true_size: 'Taille réelle de l\'image',
    imageUrl: 'URL de l\'image',
    invalid_url: 'URL invalide',
    line: 'Ligne',
    line_weight: 'Épaisseur de ligne',
    loading_failed: 'Échec du chargement',
    maev_github_link: 'https://github.com/SCENE-CE/mirador-annotation-editor-video',
    manifest_url: 'URL du manifeste',
    media_not_supported: 'Média non pris en charge',
    new_annotation: 'Nouvelle annotation',
    no_annotation: 'Aucune annotation enregistrée pour le moment.',
    note: 'Note',
    object_list: 'Liste des objets',
    overlay: 'Dessin',
    polygon: 'Polygone',
    rectangle: 'Rectangle',
    save: 'Sauvegarder',
    scale: 'Échelle',
    select_cursor: 'Sélectionner le curseur',
    selected_object: 'Objet sélectionné',
    shape: 'Forme',
    shape_selection: 'Sélection de forme',
    shapes: 'Formes',
    style: 'Style',
    style_selection: 'Sélection du style',
    svg_selection: 'Sélection SVG',
    switch_view: 'Passer à la vue simple',
    switch_view_h2: 'Changer le type de vue en vue simple?',
    tag: 'Étiquette',
    tag_with_target: 'Étiquette avec cible',
    target: 'Target',
    text: 'Texte',
    textual_note_with_target: 'Note textuelle avec cible',
    tool_selection: 'Sélection d’outil',
    unsupported_media_message: 'Le type de média de votre canvas actuel n\'est pas pris en charge par l\'éditeur d\'annotations.',
    video_annotation_instruction: 'Si vous souhaitez annoter des vidéos, vous devez installer le plugin Mirador Annotation Editor Video (MAEV) pour créer et modifier des annotations sur les vidéos :',
    your_tag_here: 'Votre étiquette',
    zoom: 'Zoom',

  },
};
