export default {
  en: {
    cancel: 'Cancel',
    container_size: 'Container Size',
    create_annotation: 'Create annotation',
    delete: 'Delete',
    detected_media_type: 'We detect {{mediaType}} media type.',
    document: 'Document',
    drawings_and_text_in_overlay: 'Drawings and text in overlay',
    edit: 'Edit',
    edit_annotation: 'Edit annotation',
    edit_iiif_json_code: 'Edit directly the IIIF json code',
    expert_mode: 'Expert mode',
    export_annotation: 'Export Annotations',
    export_annotation_for: 'Export annotations for "${label}"',
    export_local_annotation: 'Export local annotations for visible items',
    image: 'Image',
    image_displayed: 'Image Displayed',
    image_in_overlay_with_note: 'Image in overlay with a note',
    image_true_size: 'Image True Size',
    invalid_url: 'Invalid URL',
    maev_github_link: 'https://github.com/SCENE-CE/mirador-annotation-editor-video',
    manifest_url: 'Manifest URL',
    media_not_supported: 'Media not supported',
    new_annotation: 'New annotation',
    no_annotation: 'No annotations stored yet.',
    note: 'Note',
    overlay: 'Overlay',
    save: 'Save',
    scale: 'Scale',
    select_cursor: 'Select Cursor',
    shape_selection: 'Shape Selection',
    svg_selection: 'SVG selection',
    switch_view: 'Switch to single view',
    switch_view_h2: 'Switch view type to single view?',
    tag: 'Tag',
    tag_with_target: 'Tag with target',
    target: 'Target',
    textual_note_with_target: 'Textual note with target',
    tool_selection: 'Tool Selection',
    unsupported_media_message: 'Your current canvas media type is not supported by the annotation editor.',
    video_annotation_instruction: 'If you want to annotate video media, you must install MAEV to create and edit annotations on video:',
    your_tag_here: 'Your tag here:',
    zoom: 'Zoom',
  },
  fr: {
    cancel: 'Annuler',
    container_size: 'Taille du conteneur',
    create_annotation: 'Créer une annotation',
    delete: 'Supprimer',
    detected_media_type: 'Nous détectons un média de type {{mediaType}}.',
    document: 'Document',
    drawings_and_text_in_overlay: 'Dessins et texte en superposition',
    edit: 'Éditer',
    edit_annotation: "Editer l'annotation",
    edit_iiif_json_code: 'Modifier directement le code JSON IIIF',
    expert_mode: 'Mode expert',
    export_annotation: 'Exporter les annotations',
    export_annotation_for: 'Exporter les annotations pour "${label}"',
    export_local_annotation: 'Exporter les annotations locales pour les éléments visibles',
    image: 'Image',
    image_displayed: 'Image affichée',
    image_in_overlay_with_note: 'Image en superposition avec une note',
    image_true_size: 'Taille réelle de l\'image',
    invalid_url: 'URL invalide',
    maev_github_link: 'https://github.com/SCENE-CE/mirador-annotation-editor-video',
    manifest_url: 'URL du manifeste',
    media_not_supported: 'Média non pris en charge',
    new_annotation: 'Nouvelle annotation',
    no_annotation: 'Aucune annotation enregistrée pour le moment.',
    note: 'Note',
    overlay: 'Superposition',
    save: 'Sauvegarder',
    scale: 'Échelle',
    select_cursor: 'Sélectionner le curseur',
    shape_selection: 'Sélection de forme',
    svg_selection: 'Sélection SVG',
    switch_view: 'Passer à la vue simple',
    switch_view_h2: 'Changer le type de vue en vue simple?',
    tag: 'Étiquette',
    tag_with_target: 'Étiquette avec cible',
    target: 'Target',
    textual_note_with_target: 'Note textuelle avec cible',
    tool_selection: 'Sélection d’outil',
    unsupported_media_message: "Le type de média de votre canvas actuel n'est pas pris en charge par l'éditeur d'annotations.",
    video_annotation_instruction: 'Si vous souhaitez annoter des vidéos, vous devez installer le plugin Mirador Annotation Editor Video (MAEV) pour créer et modifier des annotations sur les vidéos :',
    your_tag_here: 'Votre étiquette',
    zoom: 'Zoom',
  },
};
